# sco.trentorienta

./: Dockerfile  README.md  docker-compose.yml  package-lock.json  pom.xml
docker-configs/: app.env
mobile/: config.xml  ionic.config.json  package-lock.json  package.json
mobile/resources/android/: splash.png.md5
mobile/src/: index.html
mobile/src/app/: app.component.ts  app.config.ts  app.html  app.module.ts  app.scss  event-service.ts  in-memory-data.service.ts  struct-data.ts
mobile/src/pages/credits/: credits.html  credits.ts
mobile/src/pages/elementDetails/: elementDetails.html  elementDetails.scss  elementDetails.ts
mobile/src/pages/elementList/: elementList.html  elementList.scss  elementList.ts
mobile/src/pages/favorites/: favorites.html  favorites.ts
mobile/src/pages/filter/: filter.html  filter.scss  filter.ts
mobile/src/pages/filter/modal/: modal.html  modal.module.ts  modal.scss  modal.ts
mobile/src/pages/home/: home.ts
mobile/src/pages/sorgenti/: sorgenti.html  sorgenti.ts
mobile/src/pages/sorgentiList/: sorgentiList.ts
mobile/src/pages/tag/: tag.html  tag.scss  tag.ts
mobile/src/pages/tagList/: tagList.html  tagList.ts
mobile/src/pages/temi/: temi.html  temi.scss  temi.ts
mobile/src/pages/temiList/: temiList.html  temiList.scss  temiList.ts
mobile/src/pages/terms/: terms-component.scss  terms.html  terms.ts
mobile/src/pipes/: orderBy.pipe.ts
mobile/src/services/: config-service.ts  questionnaire-service.ts  toast.scss
mobile/src/theme/: variables.scss
mobile/www/: index.html
mobile/www/resources/: terms-en.html  terms-it.html
src/main/java/it/smartcommunitylab/trentorienta/controllers/: BuildingBlockController.java  DataController.java
src/main/java/it/smartcommunitylab/trentorienta/repository/: EventTypeRepository.java  EventTypeRepositoryCustom.java
src/main/java/it/smartcommunitylab/trentorienta/services/: DataProcessor.java  FuneraliService.java
src/main/resources/: application.properties
src/main/resources/wsdl/: SrvFunerario.wsdl
trentorientaService/: pom.xml  readMe.txt
trentorientaService/src/main/java/com/example/demo/: AppConfig.java  TrentorientaServiceApplication.java
trentorientaService/src/main/java/com/example/demo/controllers/: TestController.java
trentorientaService/src/main/java/com/example/demo/model/: Echo.java  EventType.java  OccurenciesType.java
trentorientaService/src/main/java/com/example/demo/repository/: EchoRepository.java  EventTypeRepository.java  EventTypeRepositoryCustom.java  EventTypeRepositoryImpl.java
trentorientaService/src/main/java/com/example/demo/services/: DataProcessor.java
trentorientaService/src/main/java/it/smartcommunitylab/trentorienta/: AppConfig.java  MarshallerConfiguration.java  TrentorientaServiceApplication.java
trentorientaService/src/main/java/it/smartcommunitylab/trentorienta/controllers/: BuildingBlockController.java  DataController.java  FuneraliController.java  TestController.java  WadlController.java
trentorientaService/src/main/java/it/smartcommunitylab/trentorienta/model/: Echo.java  EventType.java  FuneraleDTO.java  OccurenciesType.java  SearchRequest.java
trentorientaService/src/main/java/it/smartcommunitylab/trentorienta/repository/: EchoRepository.java  EventTypeRepositoryCustom.java  EventTypeRepositoryImpl.java
trentorientaService/src/main/java/it/smartcommunitylab/trentorienta/services/: DataProcessor.java
trentorientaService/src/main/java/it/smartcommunitylab/trentorienta/soapservice/: EventRequest.java  EventTypeList.java  Greeting.java  MyMapAdapter.java  MyMapEntryType.java  MyMapType.java  ObjectFactory.java  Person.java  RequestList.java  ResponseList.java  SOAPEndpoint.java  SearchRequest.java  TagRequestList.java  ThemeRequestList.java  package-info.java
trentorientaService/src/main/resources/: application.properties  artifact-reference.yml
trentorientaService/src/main/resources/wsdl/: trentorienta.wsdl
trentorientaService/src/test/java/com/example/demo/: TrentorientaServiceApplicationTests.java
trentorientaService/src/test/java/it/smartcommunitylab/trentorienta/: TrentorientaFuneraleServiceTests.java  TrentorientaServiceApplicationTests.java
