spring.data.mongodb.host=${MONGO_HOST:localhost}
spring.data.mongodb.port=${MONGO_PORT:27017}
spring.data.mongodb.database=${MONGO_DB:trentorienta}

funerale.endpoint=https://webapps.comune.trento.it/funerarioSrv/services/SrvFunerario